<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>Connexion</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/style-comptes.css">
  </head>

  <body class="container">
    <header>
      <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <a class="navbar-brand" href="page.html">
          <img src="assets/img/resized/logo_2.webp" alt="Logo" style="width:50px;">
        </a>
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="now.html">En ce moment</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="now.html">A venir</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="now.html">Terminé</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="connexion.html">Connexion</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="inscription.html">Inscription</a>
          </li>
        </ul>
      </nav> 
    </header>

    <main>
      <div id="card-login" class="card bg-dark text-white">
        <div class="card-header"><h1>Connexion</h1></div>
        <div class="card-body">
          <form id="formulaire" action="now.html">
            <input id="login" placeholder="login">
            <input id="password" placeholder="password" required type="password">
            <input type="submit" class="btn btn-primary" value="Se connecter" />
          </form>
          <a href="inscription.html" target="_self">Pas encore de compte?</a>
          <a href="inscription.html" class="btn btn-primary">Créer un compte</a>
          <a href="now.html" class="btn btn-primary">Continuer en visiteur</a>
        </div>
      </div>
    </main>

    <!--
      <main>
    <div id="formulaire-comptes">
      <h2>Connexion</h2>
      <br>
      <div id="login">
        <tr><td></td> <td><input placeholder="login"></td></tr>
      </div>
      <br>
      <div id="password">
        <tr><td></td> <td><input  placeholder="password" required type="password"> </td></tr>
      </div>
      <br>
      <form action="now.html">
        <input type="submit" class="btn btn-primary" value="Se connecter" />
      </form>

      <a href="creation-compte.html" target="_self">Pas encore de compte?</a>
      <br>

      <form action="creation-compte.html">
        <input type="submit" class="btn btn-primary" value="Créer un compte" />
      </form>

      <form action="now.html">
        <input type="submit" class="btn btn-primary" value="Continuer en visiteur" />
      </form>
    </div>
  </main>

    -->
    </body>
</html>
