<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>En ce moment</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/style-now.css">
  </head>

  <body class="container">
    <header>
      <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <a class="navbar-brand" href="page.html">
          <img src="assets/img/resized/logo_2.webp" alt="Logo" style="width:50px;">
        </a>
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="now.html">En ce moment</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="now.html">A venir</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="now.html">Terminé</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="connexion.html">Connexion</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="inscription.html">Inscription</a>
          </li>
        </ul>
      </nav> 
    </header>

    <main>
      <div class="card bg-dark text-white">
        <div class="card-header"><h1>Tournoi en cours</h1></div>
        <div class="card-body">
          <div id="columns">
            <div class="column">
              <div class="card bg-dark text-white">
                <div class="card-header">
                  <h2>MARIO KART</h2>
                </div>
                <div class="card-body">
                  <div id="tournement">
                    <div id="game-img">
                      <img src="assets/img/resized/mariokart.webp"
                      alt="Image du jeu"
                      width=100%;
                      height=100%;/>
                    </div>
                    <div id="tournement-details" class="card bg-dark text-white">
                      <div class="card-header"><h3>Championnat</h3></div>
                      <div class="card-body">Effectif : 17</div>
                      <div class="card-body">Date début : 21-02-2022</div>
                      <div class="card-body">Fin prévue : 22-02-2022</div>
                    </div>
                  </div>
                </div>
              </div>
    
              <div id="matchs" class="card bg-dark text-white">
                <div id="matchs-header" class="card-header">
                  <h3>Matchs prévus</h3>
                  <div class="progress">
                    <div class="progress-bar bg-success" style="width:60%">Validés</div>
                    <div class="progress-bar" style="width:20%">Actuels</div>
                    <div class="progress-bar bg-secondary" style="width:20%">Futurs</div>
                  </div>
                </div>
                <div id="matchs-list">
                  <div class="match card-body">
                    <p class="nom-match">NOM DU MATCH<p>
                    <button type="button" class="btn btn-primary">Rentrer résultat</button>
                  </div>
                  <div class="match card-body">
                    <p class="nom-match">Nmmm mmmmm mmmmm OM DU MATCH<p>
                    <button type="button" class="btn btn-primary">Rentrer résultat</button>
                  </div>
                  <div class="match card-body">
                    <p class="nom-match">NOM <p>
                    <button type="button" class="btn btn-primary">Rentrer résultat</button>
                  </div>
                  <div class="match card-body">
                    <p class="nom-match">NOM DU MATCH<p>
                    <button type="button" class="btn btn-primary">Rentrer résultat</button>
                  </div>
                  <div class="match card-body">
                    <p class="nom-match">NOM DU MATCH<p>
                    <button type="button" class="btn btn-primary">Rentrer résultat</button>
                  </div>
                  <div class="match card-body">
                    <p class="nom-match">NOM DU MATCH<p>
                    <button type="button" class="btn btn-primary">Rentrer résultat</button>
                  </div>
                </div>
              </div>
            </div>

            <div class="column">
              <div class="card bg-dark text-white graph">
                <div class="card-header"><h2>ARBRE DES FINALES</h2></div>
                <div class="card-body">Plein de graphs</div>
              </div>
              <div class="card bg-dark text-white graph">
                <div class="card-header"><h2>POULES</h2></div>
                <div class="card-body">Plein de tables dans des cards</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer>
      <p>Le footer. On mettra bien quelque chose ici</p>
    </footer>

  </body>
</html>
