# SOPRA-211216-GIT

./: .gitignore  README.md
SafariMeetic/: .classpath  .project  Nouveau document texte.txt
SafariMeetic/src/dao/: DAOAnimal.java  DAOCompte.java  DAOFiche.java  DAOMatch.java
SafariMeetic/src/model/: Admin.java  Adresse.java  Animal.java  Chat.java  Chien.java  Client.java  Compte.java  Fiche.java  Match.java  Refuge.java  Vendeur.java
SafariMeetic/src/test/: App.java  Test.java
WEB/CSS/: bootstrap.html  demoCss.html  pointeur.html  positon.html  responsive.html
WEB/CSS/TP4/: Lorem.html
WEB/CSS/TP5/: PlacementBalise.html
WEB/HTML/: demoHTML.html  formulaires.html  page2.html  structure.html  tableau.html
WEB/HTML/TP/TP1/: Lorem.html  tp1.html
WEB/HTML/TP/TP2/: Harry_MyJordanMovies.html  MATEU_Kaamelott.html
WEB/HTML/TP/TP3/: tp3-corr.html
WEB/JAVASCRIPT/: bom.html  demoChrono.html  demoJS.html  dialogues.html  dom.html  event.html
WEB/JAVASCRIPT/Jquery/: ajax.html  ajaxAJC.html  jquery2.html
WEB/JAVASCRIPT/TP/: TP1.html  TPPays.html  tp-dom_v1.html  tp-dom_v2.html  tpChrono.html
WEB/JAVASCRIPT/TP/JEUPAYS/: TPPays.html
olivier/angular/: angular.json  package-lock.json
olivier/angular/src/: index.html
olivier/exerciceBootSecurite/: pom.xml
olivier/exo/entity/: Adresse.java  Casque.java  Civilite.java  Disque.java  Formateur.java  Formation.java  Materiel.java  Module.java  ModuleFormation.java  ModuleFormationKey.java  Ordinateur.java  Personne.java  Ram.java  Stagiaire.java
olivier/exoSpring/: .project  pom.xml
olivier/exoSpring/src/main/java/exoSpring/: App.java
olivier/exoSpring/src/main/java/exoSpring/bean/: Guitare.java  Guitariste.java  Instrument.java  Musicien.java  Pianiste.java  Piano.java
olivier/exoSpring/src/main/java/exoSpring/bean/aspect/: Spectateur.java  Spectateur2.java
olivier/exoSpring/src/main/java/exoSpring/config/: AppConfig.java
olivier/exoSpring/src/test/java/exoSpring/: AppTest.java
olivier/exoSpringMvc/: pom.xml
olivier/exoSpringMvc/src/main/java/exoSpringMvc/config/: WebConfig.java
olivier/exoSpringMvc/src/main/java/exoSpringMvc/controller/: HomeController.java  MembreController.java
olivier/exoSpringMvc/src/main/java/exoSpringMvc/model/: Adresse.java  Personne.java
olivier/exoSpringMvc/src/main/webapp/WEB-INF/: web.xml
olivier/exoSpringMvc/src/main/webapp/WEB-INF/views/: bonjour.jsp  home.jsp  page1.jsp
olivier/exoSpringMvc/src/main/webapp/WEB-INF/views/membre/: home.jsp
olivier/formationAngular/: package-lock.json
olivier/formationAngular/src/: styles.css
olivier/formationJpa/: .project  pom.xml
olivier/formationSpringCore/: .project  pom.xml
olivier/formationSpringCoreV2/: .project  pom.xml
olivier/formationSpringCoreV3/: .project  pom.xml
olivier/formationSpringJpa/: .project  pom.xml
olivier/formationSpringMvc/: pom.xml
olivier/formationWeb/: .project  pom.xml
olivier/formationWeb/src/main/java/listener/: ApplicationListener.java
olivier/formationWeb/src/main/java/servlet/: DemoScopeController.java  DepartementController.java  EmployeController.java  FirstServlet.java  FormulaireController.java  HelloController.java
olivier/formationWeb/src/main/webapp/: form.html  maJsp.jsp
olivier/formationWeb/src/main/webapp/WEB-INF/: demoScope.jsp  form.jsp  hello.jsp
olivier/formationWeb/src/main/webapp/WEB-INF/departement/: edit.jsp  list.jsp
olivier/formationWeb/src/main/webapp/WEB-INF/employe/: edit.jsp  list.jsp
olivier/matchs/matchAvecUnId /: Match.java
olivier/projetFormation/: .project  pom.xml
olivier/safariJpa/: .project
olivier/springBoot/: pom.xml
(+277 files in other folders)
