#log defaut
logging.level.root=info
#logging.level.formation.sopra.springBoot.service=trace
#logging.file.name=logs/logFile.log

#datasource
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/demo
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.dbcp2.initial-size=5
spring.datasource.dbcp2.max-total=10

#jpa
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true


